# Configuring Nginx to a serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
        listen 80;
        listen [::]:80 default_server;

        # use IP server as domain name
        server_name 3.84.161.168;

        # customize HTTP response header
        add_header X-Served-By 293161-web-01;

        #server /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404/404.html;
        location/404 {
                root /var/www/html;
                        internal;
        }
        root /var/www/example.com;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
